[defaults]
mplicitgathering = implicit
host_key_checking = False
localhost_warning = False
stdout_callback = community.general.yaml
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
roles_path = ./roles
#log_path = ./ansible_log/ansible.log
verbosity = 2
#inventory = /etc/hosts
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True